{
  "name": "render",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyvm-org/render.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Template"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyvm-org/render/issues"
  },
  "homepage": "https://github.com/anyvm-org/render",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "ini": "^3.0.0"
  }
}
